OddEven/MainWindow.xaml

<Window x:Class="OddEven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OddEven"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BGodd.jfif"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="Start" Height="40" Width="200" Click="Start_Click" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Run FontWeight="ExtraLight" FontSize="25" Foreground="Gray">START</Run>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="15" BlurRadius="50"/>
            </Button.Effect>
        </Button>

        <TextBlock Name="Input" Text="00" Foreground="Gray" FontSize="80" FontWeight="ExtraBlack" VerticalAlignment="Center" Width="100" Height="100" Grid.ColumnSpan="2" Grid.Row="1"/>

        <Button Name="Even" Height="40" Width="150" Grid.Row="2" VerticalAlignment="Top" Click="Even_Click">
            <Run FontWeight="ExtraLight" FontSize="25" Foreground="Gray">even</Run>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="15" BlurRadius="50"/>
            </Button.Effect>
        </Button>

        <Button Name="Odd" Height="40" Width="150" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Click="Odd_Click">
            <Run FontWeight="ExtraLight" FontSize="25" Foreground="Gray">odd</Run>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="15" BlurRadius="50"/>
            </Button.Effect>
        </Button>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <ProgressBar Name="PBpoints" Minimum="0" Maximum="30" Height="20" Width="400" Value="0" Foreground="Gray"/>
            <TextBlock Name="Points" Text="0" Foreground="Gray" FontSize="40" Grid.Row="3" HorizontalAlignment="Center"/>
        </StackPanel>
            
      
        



    </Grid>
</Window>
